{
  "name": "vite-vanilla",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "serve-static": "^1.15.0",
    "vite": "^3.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
